Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="482" Width="1232" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MyBoard" HorizontalAlignment="Center" Width="300" Margin="0,10,0,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="B" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="C" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="D" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="E" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="F" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="G" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="H" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="I" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="J" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="10" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="NicknameTextbox" Grid.Column="2" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="22" Text="Player"/>
        <TextBox x:Name="MessageTextbox" Grid.Column="2" Margin="10,377,15,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" KeyDown="SendChatMessage" Height="18">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Type a message" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox x:Name="MessagesListbox" Grid.Column="2" Margin="8,37,8,100"/>
        <Grid x:Name="EnemyBoard" HorizontalAlignment="Center" Width="300" Margin="0,10,0,25" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="A" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="B" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="C" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="D" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="E" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="F" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="G" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="H" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="I" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="J" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
            <Label Content="10" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="ActionButton" Content="Ready" Grid.Column="2" Margin="8,412,16,0" VerticalAlignment="Top" Click="HandleAction" IsEnabled="False" Height="20"/>
        <ComboBox x:Name="SeatCombobox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,53,0" VerticalAlignment="Top" Width="82" Height="22">
            <ComboBoxItem Content="Player 1" IsSelected="True"/>
            <ComboBoxItem Content="Player 2"/>
        </ComboBox>
        <ComboBox x:Name="PlacementStrategyComboBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="22">
            <ComboBoxItem Content="Manual Placement" IsSelected="True"/>
            <ComboBoxItem Content="Mixed Placement"/>
            <ComboBoxItem Content="Random Placement"/>
        </ComboBox>
        <Button x:Name="JoinButton" Content="Join" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Click="HandleJoin" Width="25"/>
        <Label Content="# - placed ship       X - hit ship       O - missed field" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="26" Width="275"/>

    </Grid>
</Window>
